APP_NAME=LMS
APP_ENV=local
APP_KEY=base64:xM/cx1hKipI9YtyIMG8vlq/PWFeISzhXV6UOFKpqJ2E=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codejsne_lms
DB_USERNAME=codejsne_shanuka
DB_PASSWORD=Shanuka@5151050

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=library.bulathps@gmail.com
MAIL_PASSWORD=036Bulathps@2247575
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=library.bulathps@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_USER=esmsusr_76
SMS_PASSWORD=S@5151050
SMS_ALIAS=BulathPS

Backup_path=D:/Code-js/backup/
Dump_binary_path=C:/xampp/mysql/bin/
Backup_mail_address=shanuka.pvt@gmail.com

